<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./learnable.css">
</head>
<body>
    <!-- <h1 class="box"></h1>
    <nav class="child"><img src="./convert.png" alt=""></nav>
    <nav class="child2"><a href="http://" style="color: white;">login</a></nav>
    <nav class="child3"><a href="" style="color: white;">Sign up</a></nav>
    <h2 class="box2"><img src="./Learnablet.jpeg" alt="" style="height: 250px; width: 80%;"></h1>
    <div class="box3"><img src="./IMG_1028.jpg" alt="" style="height: 400px; width: 120%;">
        

    </div> -->

    <style>
        header{
            background-color:rgb(19,67,97);
        }

        nav{
            height: 70px;
            margin: auto;
            width: 70%;
        }

        nav div img {
            float: inline-start;
        }

        nav ul{
            list-style-type: none;
            float:inline-end;
            margin-top: 23px;
        }
        li a {
            color: white;
            text-decoration: none;
        }

        li a:hover{
            text-decoration: underline;
        }

        li{
            float: left;
            margin-left: 20px;
        }

        .box1 img{
            width: 100%;
        }
        .box1{
            width: 70%;
            margin: auto;
        }

        .box2{
            height: 350px;
            border: 1px solid;
            background-image: url("./MEDIA/IMG_1028.jpg");
            background-size: cover;
            text-align: center;
            align-content: center;

        }
        h1{
            font-size: 3rem;
            color: white;
        }
        h4{
            font-size: 2rem;
            color: white;
        }
        .box3{ height: 200px;
            width: 60%;
            /* border: 2px solid; */
            margin: auto;
            text-align: center;
            font-size: 1rem;
            align-content: center;
        }
        .box4{
            height: 200px;
            width: 60%;
            /* border: 2px solid; */
            margin: auto;
            text-align: center;
            align-content: center;
        }
        .box5{
            height:350px ;
            width: 25%;
            /* border: 1px solid; */
            margin: auto;
            overflow-y: scroll;
            background-color: whitesmoke;
        }
        .box5 img{ width: 100%;

        }
        h1.home{
            color: red;
            font-size: x-large;
            text-align: center;
        }
        
        
        div.home2{
            height: 10px;
            width: 10%;
            
            
        }
        h6{
            float: left;
            text-align: center;
            padding-left: 70px;
            margin-top: -5px;
            color: red;
            
        }
        div.home3{
            text-align: center;
            color: red;
        }
        footer{
            background-color:rgb(19,67,97)
        }
        div.home4{
            height:100px;
            width:100px;  
        }
        .box6{
            color: white;
            padding-left: 80px;
        }
        .box7{
            padding-left: 80px;
            list-style-type: none;
        }
        .box8{padding-left: 1100px;
             padding-top: -100px;
             list-style-type: none;
             text-decoration: none;
             margin-top: -50px;
             
             

        }

    </style>

    <header>
        <nav>
            <div><img src="./MEDIA/convert.png" alt=""></div>
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <section class="box1">
        <img src="./MEDIA/Learnablet.jpeg" alt="">
    </section>
    <section class="box2">
        <div>
            <h1>Learnable 22</h1>
            <h4>#Everthing is learnable</h4>
        </div>
    </section>
    <section class="box3">
        <div>
            <p>Learnable is the perfect product development internship program brought to you
                by Genesys.</p><br>
                <p>We primarily educate and groom software developers and designers, preparing
                    them for the industry.</p> 
        </div>
    </section>
    <section class="box4">
        <div>
            <h2>Our learning paths</h2> <br>
            <p>Make sure only to select the learning path that belongs to you.</p> <br>
            <p>ANY DEFAULTERS WILL BE EXPELLED WITH IMMEDIATE EFFECT.</p>
        </div>
    </section>
    <section class="box5">
        <div><img src="./MEDIA/frontend.jpg" alt=""></div>
        <div>
            <h1 class="home">Front End Development</h1><br>
            <div class="home3">
                <p>Introduction to programming, git and</p>
                <p>version control, and JavaScript. Learn</p>
                <p>JavaScript design patterns and how to</p>
                <p> develop web apps using React.</p> <br> 
            </div>
            <div class="home2"><img src="./MEDIA/Genesys.png"alt=""></div>
            <h6>Genesys Tech Hub</h6>
            <h6>FREE</h6>
        </div>
    </section>
    <footer>
        <div class="home4"> 
        <p class="box6">&copy;Learnable22,2023</p>
        <ul class="box7">
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
             <ul class="box8">
                <li><a href="">Terms,of,use</a></li>
                <li><a href="">Privacy,policy</a></li>
             </ul>  
        </div>
        
            
        
    </footer>

    
</body>
</html>